@use "variables";
@use "extensions";

// HTML ELEMENT PRESETS
html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    background-color: #1B212F;
    margin: 0 auto;
    max-width: 1600px;
    padding: 4.625rem 0 0;
}

h1,
h2,
h3,
h4,
p {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

h1,
h2,
h3 {
    color: variables.$white;
}

h1 {
    font-size: clamp(1.4375rem, 5vw, 2.5rem);
}

h2 {
    font-size: clamp(1.125rem, 5vw, 2.5rem);
}

h3 {
    font-size: clamp(1.125rem, 5vw, 2rem);
}

p {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

header {
    padding: 0 5rem;
}

footer {
    align-items: flex-start;
    background-color: variables.$d-blue-footer;
    gap: 3.375rem 0;
    height: 27.625rem;
    padding: 10.625rem 5rem 0 7.375rem;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

// PRIMARY
.flex {
    display: flex;

    &--column {
        @extend .flex;
        flex-direction: column;
    }

    // Justify
    &--j-between {
        justify-content: space-between;
    }

    // Align

    &--a-center {
        align-items: center;
    }

    // Custom

    &--productive {
        gap: 1.125rem 0;
        padding: 7.25rem 0 0 0;
    }

    &--form {
        @extend .flex;
        gap: 0 1.75rem;
        position: relative;
        width: 100%;
    }

    &--footer {
        @extend .flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &--footer-block {
        @extend .flex;
        align-items: flex-start;
        gap: 0 1.75rem;
        flex: 0 1 23.25rem;
    }

    &--social {
        @extend .flex;
        gap: 0 0.625rem;

        i {
            color: variables.$white;
            font-size: 1.5rem;
            transition: color 0.3s ease,
                transform 0.3s ease;

            &:hover {
                color: variables.$cyan;
                transform: scale(1.1);
            }
        }
    }
}

.grid {
    display: grid;

    &--feature {
        @extend .grid;
        background-color: variables.$dd-blue;
        gap: 0 9.75rem;
        grid-template-columns: repeat(2, minmax(15rem, 22.625rem));
        grid-template-rows: 19rem auto;
        justify-content: center;
        padding: 0 5rem 8.625rem;
    }

    &--feature-block {
        @extend .grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7rem 2.0625rem auto;
        justify-items: center;
        text-align: center;
    }
}

.navbar {
    gap: 0 3.625rem;

    a {
        color: variables.$l-white;
        position: relative;
        transition: text-shadow 0.3s ease;

        &:hover {
            text-shadow: 1px 0 0px rgba(255, 255, 255, 1);
        }

        &:hover::before {
            width: 100%;
        }

        &::before {
            content: "";
            background-color: variables.$white;
            bottom: -10%;
            height: 1px;
            left: 0;
            position: absolute;
            transition: width 0.3s ease;
            width: 0;
        }
    }
}

.hero {
    background: #1B212F url("../images/bg-curvy-desktop.svg") no-repeat center bottom;
    background-size: 100% auto;
    padding: 4.375rem 5rem 10.75rem;

    >img {
        margin-bottom: 2.625rem;
    }

    p {
        line-height: 1.875rem;
        width: 38rem;
    }
}

.productive {
    align-items: flex-start;
    background-color: variables.$dd-blue;
    gap: 0 3.625rem;
    padding: 0 6rem 11.125rem 6.5625rem;

    >img {
        height: 29.0625rem;
        width: clamp(20rem, 40vw, 38.4375rem);
    }

    h2 {
        margin-bottom: 0.25rem;
    }
}

.testimonial {
    background-color: variables.$dd-blue;
    gap: 2.5rem;
    grid-template-columns: repeat(3, minmax(15rem, 22.25rem));
    grid-template-rows: auto;
    justify-content: center;
    padding: 0 5rem 5.25rem;
    position: relative;

    &--block {
        background-color: variables.$d-blue-testimonial;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem 0;
        padding: 2.5rem 1.25rem;
        position: relative;
    }

    &::before {
        content: url(../images/bg-quotes.png);
        left: 9.8%;
        position: absolute;
        top: -2.25rem;
    }
}

.position {
    gap: 0 0.375rem;

    &--image {
        border-radius: 50%;
        height: 1.625rem;
        width: 1.625rem;
    }

    &--staff {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.cta {
    background-color: variables.$dd-blue;
    text-align: center;

    &--holder {
        background-color: variables.$d-blue-cta;
        border-radius: 0.25rem;
        box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
        gap: 1.4375rem 0;
        height: 17.1875rem;
        margin: 0 auto;
        padding: 3rem 4.625rem 0;
        transform: translateY(7.25rem);
        width: 53.875rem;
    }
}

#email {
    border-radius: 2rem;
    border: none;
    font-family: 'Open Sans', sans-serif;
    height: 3rem;
    padding-left: 2.25rem;
    width: 30rem;
}

#submit-button {
    @extend %button;
    align-items: center;
    background-image: linear-gradient(126deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    color: variables.$white;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    height: 3rem;
    transition: transform 0.3s ease;
    width: 12.5rem;

    &:hover {
        transform: scale(1.1);
    }
}

// CUSTOMS
.raleway {
    font-family: 'Raleway', sans-serif;
}

.open-sans {
    font-family: 'Open Sans', sans-serif;
}

.section--main {
    @extend %heading;
    @extend %section-main;
    align-items: center;
}

.section--hero {
    margin-bottom: 2.0625rem;
    text-align: center;
    width: 46.25rem;
}

.f-20 {
    color: rgb(238, 238, 238);
    font-size: 1.25rem;
}

.f-16 {
    color: variables.$l-white;
    line-height: 1.5rem;
    font-size: 1rem;
}

.f-15 {
    color: variables.$l-white;
    font-size: 0.9375rem;
}

.f-14 {
    color: variables.$l-white;
    font-size: 0.875rem;
}

.f-11 {
    color: variables.$white;
    font-size: 0.6875rem;
    font-weight: 700;
}

.f-8 {
    color: variables.$l-white;
    font-size: 0.5rem
}

.button--main {
    @extend %button;
    @extend %button--main;
}

.fylo-link {
    align-self: flex-start;
    color: variables.$cyan;
    position: relative;
    transition: color 1s ease;

    &::after {
        content: "";
        background-color: variables.$cyan;
        bottom: -10%;
        height: 1px;
        left: 0;
        position: absolute;
        transition: background-color 1s ease;
        width: 100%;
    }

    svg {
        transform: translate(0.25rem, 10%);
    }

    circle {
        transition: fill 1s ease;
    }

    &:hover {
        color: variables.$white;
    }

    &:hover::after {
        background-color: variables.$white;
    }

    &:hover circle {
        fill: variables.$white;
    }

    &:hover svg {
        animation: go-right 1.5s ease infinite;
    }
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.footer--info {
    gap: 1.5rem 0;

    .flex--footer-block {
        flex: 0 1 auto;
    }
}

.footer--links {
    font-family: 'Open Sans', sans-serif;
    gap: 1rem 0;
}

.footer-link {
    transition: 0.5s ease;

    &:hover {
        color: variables.$white;
    }
}

.error-form,
.success-form {
    bottom: -40%;
    font-size: 0.625rem;
    font-weight: 700;
    left: 2rem;
    position: absolute;
    visibility: hidden;
}

.show-form {
    visibility: visible;
}

.error-form {
    color: variables.$l-red;
}

.success-form {
    color: variables.$cyan;
}


// For Oberserver
.translate-right {
    transform: translateX(2rem);
}

.translate-left {
    transform: translateX(-2rem);
}

.translate-up {
    transform: translateY(2rem);
}

.translate-right,
.translate-left,
.translate-up {
    opacity: 0;
    transition: opacity 1s ease,
        transform 1s ease;
}

.show-transform {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

// Keyframes
@keyframes go-right {
    50% {
        transform: translateX(1rem);
    }
}

// MEDIAS
@media (max-width: 62.5em) {

    // HTML ELEMENT
    body {
        padding: 4.625rem 0 0;
    }

    footer {
        height: auto;
    }

    // PRIMARY
    .flex {

        // Custom
        &--productive {
            align-items: center;
        }

        &--footer {
            flex-wrap: wrap;
            gap: 2rem;
        }

        &--form {
            align-items: center;
            flex-direction: column;
            gap: 1rem 0;
        }
    }

    .productive {
        align-items: center;
        flex-direction: column;
        text-align: center;

        >img {
            height: auto;
            width: 80%;
        }

        br {
            display: none;
        }
    }

    .testimonial {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .cta {
        width: 100%;

        &--holder {
            height: auto;
            padding: 3rem 4.625rem 1rem;
            width: 90%;
        }
    }

    // Custom
    .fylo-link {
        align-self: center;
    }

    .error-form,
    .success-form {
        bottom: auto;
        left: 0;
        text-align: center;
        top: 0;
        transform: translatey(-100%);
        width: 100%;
    }
}

@media (max-width: 53.75em) {

    // HTML ELEMENT 
    header {
        padding: 0 2rem;
    }

    footer {
        padding: 10.625rem 2rem 2rem;
    }

    // Primary
    .grid {

        // Custom
        &--feature {
            gap: 1.5rem 1rem;
            grid-template-rows: auto;
            padding: 0 2rem 8.625rem;
            ;
        }
    }

    .hero {
        padding: 4.375rem 2rem 10.75rem;

        >img {
            width: 100%;
        }
    }

    .productive {
        padding: 0 2rem 11.125rem 2rem;
    }

    .testimonial {
        padding: 0 2rem 5.25rem;
    }

    // Custom
    .section--hero {
        width: 100%;
    }
}

@media (max-width: 39.125em) {

    // HTML Element
    body {
        padding-top: 1.5rem;
    }

    header {

        img {
            width: 5rem;
        }
    }

    // Primary
    .navbar {
        font-size: 0.75rem;
        gap: 0 2rem;
    }

    .flex {

        // Custom
        &--productive {
            align-items: flex-start;
        }

        &--footer {
            flex-direction: column;
        }

        &--footer-block {
            flex: 0;
        }

        &--social {
            align-self: center;
            gap: 0 1.25rem;
        }
    }

    .grid {

        // Custom
        &--feature {
            gap: 5.5rem 0;
            grid-template-columns: 1fr;
        }
    }

    .hero {
        background-image: url("../images/bg-curvy-mobile.svg");

        p {
            font-size: 0.875rem;
            width: 100%;
        }
    }

    .productive {
        text-align: left;
    }

    .testimonial {
        grid-template-columns: 1fr;
    }

    .cta {

        &--holder {
            padding: 3rem 2rem 1rem;
        }
    }

    // Custom
    .fylo-link {
        align-self: flex-start;
    }

    #email {
        width: 100%;
    }

    .footer--info {
        margin-bottom: 2rem;
    }
}